# parking-manager

./: Dockerfile  README.md  init-jira-commit-log.sh  pom.xml
deployment/: site-restart.yml
deployment/inventory/: awsdev-hosts  awsprod-hosts  awsqa-hosts  awsuat-hosts
deployment/roles/service/defaults/: main.yml
deployment/roles/service/tasks/: api_call.yml  service.yml
deployment/roles/service/templates/: data.json  parking.service.j2  parking.sh.j2  slack.sh.j2
git_hooks/: commit-msg
parking-adapter-client/: pom.xml
parking-adapter-client/src/main/java/girnara/abhay/parking/adapter/client/: PaymentServiceClient.java
parking-application/: pom.xml
parking-application/src/main/docker/: Dockerfile
parking-application/src/main/java/girnara/abhay/parking/application/: ParkingCoreApplication.java
parking-application/src/main/java/girnara/abhay/parking/application/beans/: BeanInstantiation.java
parking-application/src/main/java/girnara/abhay/parking/application/config/: ParkingConfig.java
parking-application/src/main/resources/: application-in-dev.properties  application-in-prod.properties  application-in-qa.properties  application-in-uat.properties  application.properties  logback-local.xml
parking-application/src/main/resources/data/: parking-lot-request.json  parking-lot-response.json  parking-request-2.json  parking-request.json  parking-response.json  unpark-response.json
parking-application/src/main/resources/logback/: logback-in-dev.xml  logback-in-prod.xml  logback-in-qa.xml  logback-in-uat.xml
parking-domain-model/: pom.xml
parking-domain-model/src/main/java/girnara/abhay/parking/domain/model/: Address.java  EntranceGate.java  ExitGate.java  ParkingFloor.java  ParkingLot.java  ParkingRate.java  ParkingTicket.java  Person.java  ServiceResponse.java
parking-domain-model/src/main/java/girnara/abhay/parking/domain/model/commons/: AbstractConstants.java  JsonUtility.java  ParkingRepository.java  ParkingTicketRepository.java
parking-domain-model/src/main/java/girnara/abhay/parking/domain/model/exceptions/: BaseException.java  NonRecoverableException.java  RecoverableException.java
parking-domain-model/src/main/java/girnara/abhay/parking/domain/model/spots/: LargeSpot.java  MotorbikeSpot.java  ParkingSpot.java
parking-domain-model/src/main/java/girnara/abhay/parking/domain/model/vehicles/: Bus.java  Car.java  Motorcycle.java  Vehicle.java
parking-repository/: pom.xml
parking-repository/docs/queries/contentAnalysis-KPI/: mostPopularCards.json
parking-repository/docs/queries/conversations-KPI/: avgConvDuration.json  totalConversations.json  totalMessages.json
parking-repository/docs/queries/sales-KPI/: orderStatusComplaints.json  orderStatusTracking.json  popularProducts.json  potentialRevenue.json
parking-repository/docs/queries/users-KPI/: activeUsers.json  activeUsersMultiFilter.json  campaignSignups.json  newUsers.json
parking-repository/src/main/java/girnara/abhay/parking/application/repository/: ParkingRepositoryImpl.java  ParkingTicketRepositoryImpl.java
parking-service/: pom.xml
parking-service/src/main/java/girnara/abhay/parking/application/service/: ParkingHelperFactory.java  ParkingService.java
parking-service/src/main/java/girnara/abhay/parking/application/service/controller/: AdminController.java  ControllerExceptionHandler.java  HealthCheckController.java  ParkingController.java
parking-service/src/main/java/girnara/abhay/parking/application/service/helpers/: LargeVehicleParkingHelper.java  MotorBikeParkingHelper.java  ParkingHelper.java
parking-service/src/main/java/girnara/abhay/parking/application/service/impl/: ParkingServiceImpl.java
parking-service/src/main/java/girnara/abhay/parking/application/service/processor/: ParkingRequestProcessor.java
parking-service/src/main/java/girnara/abhay/parking/application/service/processor/impl/: ParkingRequestProcessorImpl.java
